{
  "name": "SportMonitoring",
  "version": "0.0.1",
  "author": "Ionic Framework",
  "private": true,
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "build-github": "ionic build --output-path=docs"
  },
  "dependencies": {
    "@angular/animations": "12.2.9",
    "@angular/cdk": "12.2.9",
    "@angular/common": "12.2.9",
    "@angular/core": "12.2.9",
    "@angular/fire": "^7.2.0",
    "@angular/forms": "12.2.9",
    "@angular/material": "12.2.9",
    "@angular/platform-browser": "12.2.9",
    "@angular/platform-browser-dynamic": "12.2.9",
    "@angular/router": "12.2.9",
    "@capacitor/android": "^3.2.5",
    "@capacitor/app": "1.0.3",
    "@capacitor/camera": "^1.2.0",
    "@capacitor/core": "^3.5.1",
    "@capacitor/dialog": "^1.0.7",
    "@capacitor/filesystem": "^1.0.6",
    "@capacitor/haptics": "1.1.0",
    "@capacitor/keyboard": "1.1.0",
    "@capacitor/status-bar": "1.0.3",
    "@capacitor/storage": "^1.2.0",
    "firebase": "^9.6.11",
    "@ionic/angular": "^5.5.2",
    "@ionic/cli": "^6.19.1",
    "@ionic/pwa-elements": "^3.0.2",
    "angular-countdown-timer": "0.0.1",
    "angularx-social-login": "^4.0.1",
    "cordova-android": "10.1.2",
    "cors": "^2.8.5",
    "express": "^4.17.2",
    "httpclient": "^0.1.0",
    "ionic": "^5.4.16",
    "ngx-material-timepicker": "^5.5.3",
    "rxjs": "~6.6.0",
    "tslib": "^2.2.0",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "12.2.9",
    "@angular-eslint/builder": "~12.0.0",
    "@angular-eslint/eslint-plugin": "~12.0.0",
    "@angular-eslint/eslint-plugin-template": "~12.0.0",
    "@angular-eslint/template-parser": "~12.0.0",
    "@angular/cli": "12.2.9",
    "@angular/compiler": "12.2.9",
    "@angular/compiler-cli": "12.2.9",
    "@angular/language-service": "12.2.9",
    "@capacitor/cli": "^3.5.1",
    "@ionic/angular-toolkit": "^4.0.0",
    "@types/jasmine": "~3.6.0",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "^12.11.1",
    "@typescript-eslint/eslint-plugin": "4.16.1",
    "@typescript-eslint/parser": "4.16.1",
    "cordova-plugin-device": "2.0.2",
    "cordova-plugin-ionic-keyboard": "^2.0.5",
    "cordova-plugin-ionic-webview": "^5.0.0",
    "cordova-plugin-splashscreen": "5.0.2",
    "cordova-plugin-statusbar": "2.4.2",
    "eslint": "^7.6.0",
    "eslint-plugin-import": "2.22.1",
    "eslint-plugin-jsdoc": "30.7.6",
    "eslint-plugin-prefer-arrow": "1.2.2",
    "jasmine-core": "~3.8.0",
    "jasmine-spec-reporter": "~5.0.0",
    "karma": "~6.3.2",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.0.3",
    "karma-coverage-istanbul-reporter": "~3.0.2",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "^1.5.0",
    "protractor": "~7.0.0",
    "ts-node": "~8.3.0",
    "typescript": "~4.2.4"
  },
  "cordova": {
    "plugins": {
      "cordova-plugin-firebase": {},
      "cordova-plugin-statusbar": {},
      "cordova-plugin-device": {},
      "cordova-plugin-splashscreen": {},
      "cordova-plugin-ionic-webview": {},
      "cordova-plugin-ionic-keyboard": {}
    }
  }
}
